<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coso de banderitas</title>
    <style type="text/css">
        *{
             margin: 0;
            padding: 0;
        }
        a{
            position: absolute;
        }
        a:first-child{
            bottom: 10%;
            right: 10%;
        }
        a:nth-child(2){
            bottom: 15%;
            right: 15%;
        }
         a:nth-child(3){
            bottom: 20%;
            right: 20%;
        }
          a:nth-child(4){
            bottom: 25%;
            right: 25%;
        }
        a:nth-child(5){
            bottom: 30%;
            right: 30%;
        }
        a:nth-child(6){
            bottom: 35%;
            right: 35%;
        }
        a:nth-child(7){
            bottom: 40%;
            right: 40%;
        }
         a:nth-child(8){
            bottom: 45%;
            right: 45%;
        }
         a:nth-child(9){
            bottom: 50%;
            right: 50%;
        }
        a:nth-child(10){
            bottom: 55%;
            right: 55%;
        }
         a:nth-child(11){
            bottom: 60%;
            right: 60%;
        }
         a:nth-child(12){
            bottom: 65%;
            right: 65%;
        }
         a:nth-child(13){
            bottom: 70%;
            right: 70%;
        }
          a:nth-child(14){
            bottom: 75%;
            right: 75%;
        }
         a:nth-child(15){
            bottom: 80%;
            right: 80%;
        }
        a:nth-child(16){
            bottom: 85%;
            right: 85%;
        }
        a:nth-child(16){
           top: 10%;
           left: 47;
        }
        a:nth-child(17){
            top: 21%;
            left: 75%;
        }
         a:nth-child(18){
            top: 50%;
            right: 90%;
        }
        a:last-child{
            top: 98%;
            left: 25%;
        }
    </style>
    
    
</head>
<body>
  <a href="https://hiikaryu.github.io/sunset-flag/">
         <section>
        <img src="img/aitana_sunset.gif"
         alt="sunset">
         <p>Aitana Pineda</p>
    </section>
    </a>
    <a href="https://vilarfa.github.io/p0_flag/">
         <section>
        <img src="img/aitanavilar_.gif"
         alt="otoño">
         <p>Aitana Vilar</p>
    </section>
    </a>
     <a href="https://albagomis.github.io/p0_flag/">
         <section>
        <img src="img/alba_gomis_flag.gif"
         alt="trans">
         <p>Alba Gomis</p>
    </section>
    </a>
       <a href="https://akaablue.github.io/p0_/">
         <section>
        <img src="img/Asexual_Sara.gif"
         alt="asexual">
         <p>Sara Serrano</p>
    </section>
    </a>
         <a href="https://davidmarhuenda.github.io/p0_flag/">
         <section>
        <img src="img/davidmarhuenda_flag.gif"
         alt="primosexual">
         <p>David Marhuenda</p>
    </section>
    </a>
          <a href="https://laiaperucho.github.io/p0_flag/">
         <section>
        <img src="img/laiaperucho_bi%20flag.gif"
         alt="bi">
         <p>Laia Perucho</p>
    </section>
    </a>
        <a href="https://lidia1994.github.io/p0_flag/">
         <section>
        <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif"
         alt="azul">
         <p>Lidia Santonja</p>
    </section>
    </a>
            <a href="https://mariagay.github.io/p0_sapphicflag/">
         <section>
        <img src="img/mariagaitan_gay.gif"
         alt="gay">
         <p>Maria Gaitan</p>
    </section>
    </a>
       <a href="https://m2293.github.io/p0_republikflag/">
         <section>
        <img src="img/micaela_flag.gif"
         alt="salud y republica">
         <p>Micaela Luz Sosa</p>
    </section>
    </a>
     <a href="https://cuencaba.github.io/p0_flag/">
         <section>
        <img src="img/Trans_AnabelCuenca.gif"
         alt="trans">
         <p>Anabel Cuenca</p>
    </section>
    </a>
    <a href="https://annaesz.github.io/p1_flag/">
         <section>
        <img src="img/angela_navarro.gif"
         alt="bi">
         <p>Ángela Navarro</p>
    </section>
    </a>
    <a href="">
         <section>
        <img src="img/bee%20flag.gif"
         alt="bee flag">
         <p>Bee Flag</p>
    </section>
    </a>
    <a href="https://david-blanes.github.io/p1_flag_A/">
         <section>
        <img src="img/DAVID_blanes_GIF.gif"
         alt="bi">
         <p>David Blanes</p>
    </section>
    </a>
       <a href="">
         <section>
        <img src="img/Esteban_GIF.gif"
         alt="bi">
         <p>Esteban Borrell</p>
    </section>
    </a>
     <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
         <section>
        <img src="img/Flag-Bisexua_mariajosegarrol.gif"
         alt="bi">
         <p>María José Garro</p>    
    </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
         <section>
        <img src="img/flag_miriamdelgado.gif"
         alt="as">
         <p>Miriam Delgado</p>    
    </section>
    </a>
    <a href="">
         <section>
        <img src="img/Jaime_Sirvent_wonderfulFlag.gif"
         alt="as">
         <p>Jaime Sirvent</p>    
    </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
         <section>
        <img src="img/jorge_hernandez.gif"
         alt="as">
         <p>Jorge Hernández</p>    
    </section>
    </a>
    <a href="https://moisesvercet.github.io/P1-A-flag/">
         <section>
        <img src="img/Moises_Vercet_Gif.gif"
         alt="olebetiole">
         <p>Moisés Vercet</p>    
    </section>
    </a>
</body>
</html>